#release configuration
#Fri May 31 16:35:20 EAT 2019
project.dev.org.openmrs.module\:aihdconfigs=1.0.3-SNAPSHOT
project.rel.org.openmrs.module\:aihdconfigs=1.0.2
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.openmrs.module\:aihdconfigs-api=1.0.2
pushChanges=true
project.dev.org.openmrs.module\:aihdconfigs-omod=1.0.3-SNAPSHOT
project.dev.org.openmrs.module\:aihdconfigs-api=1.0.3-SNAPSHOT
project.scm.org.openmrs.module\:aihdconfigs.connection=scm\:git\:https\://github.com/IntelliSOFT-Consulting/AIHD.git
scm.tag=1.0.2
remoteTagging=true
exec.additionalArguments=-P openmrs
project.scm.org.openmrs.module\:aihdconfigs.tag=1.0.1
project.scm.org.openmrs.module\:aihdconfigs-api.empty=true
scm.url=scm\:git\:https\://github.com/IntelliSOFT-Consulting/AIHD.git
scm.tagNameFormat=@{project.version}
dependency.org.openmrs.module\:attachments-api.release=2.0.0
preparationGoals=clean verify
project.scm.org.openmrs.module\:aihdconfigs.developerConnection=scm\:git\:https\://github.com/IntelliSOFT-Consulting/AIHD.git
project.scm.org.openmrs.module\:aihdconfigs.url=https\://github.com/IntelliSOFT-Consulting/AIHD
project.scm.org.openmrs.module\:aihdconfigs-omod.empty=true
exec.snapshotReleasePluginAllowed=false
dependency.org.openmrs.module\:attachments-api.development=2.0.1
project.rel.org.openmrs.module\:aihdconfigs-omod=1.0.2
completedPhase=end-release
