#release configuration
#Thu Apr 04 22:27:22 EAT 2019
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/IntelliSOFT-Consulting/AIHD.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-P openmrs
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
